<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lzz.framestructure.ui.views.NoScrollViewPager
        android:id="@+id/id_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.lzz.framestructure.ui.views.NoScrollViewPager>
    <!--一定要加背景 android:background="@drawable/bg_tab_bottom.xml"-->
    <com.lzz.framestructure.ui.views.BottomIndicator
        android:id="@+id/id_bottom_indicator"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/tb_bg" />
</LinearLayout>
